09:52, 5th September	1 автопокрышек 	2 масла	3 свечей	$132.00	
09:53, 5th September	10 автопокрышек 	20 масла	40 свечей	$1 360.00	
09:54, 5th September	12 автопокрышек 	23 масла	434 свечей	$3 166.00	
09:56, 5th September	1 автопокрышек 	23 масла	3 свечей	$342.00	Кемерово
10:00, 5th September	 автопокрышек 	 масла	 свечей	$0.00	
10:09, 5th September	 автопокрышек 	 масла	 свечей	$0.00	
10:11, 5th September	12 автопокрышек 	23 масла	34 свечей	$1 566.00	КЕМ
10:14, 5th September	12 автопокрышек 	23 масла	34 свечей	$1 566.00	КЕМ
10:15, 5th September	 автопокрышек 	 масла	 свечей	$0.00	
10:16, 5th September	 автопокрышек 	 масла	 свечей	$0.00	
10:16, 5th September	 автопокрышек 	 масла	 свечей	$0.00	
10:16, 5th September	1 автопокрышек 	 масла	 свечей	$100.00	3
10:17, 5th September	1 автопокрышек 	2 масла	3 свечей	$132.00	КЕМЕРОВО
10:17, 5th September	 автопокрышек 	 масла	 свечей	$0.00	
10:18, 5th September	1 автопокрышек 	2 масла	3 свечей	$132.00	Кемерово
10:21, 5th September	 автопокрышек 	 масла	 свечей	$0.00	
10:25, 5th September	1 автопокрышек 	2 масла	3 свечей	$132.00	 Адрес доставки товара	 650070, Кемерово	 ФИО клиента:Назимов Аслександр Сергеевич 
10:26, 5th September	2 автопокрышек 	3 масла	4 свечей	$246.00	 Адрес доставки товара	 650070, Свобода	 ФИО клиента:Савин М.В. 
10:27, 5th September	 автопокрышек 	 масла	 свечей	$0.00	 Адрес доставки товара	 	 ФИО клиента: 
10:35, 5th September	 автопокрышек 	 масла	 свечей	$0.00	 Адрес доставки товара	 	 ФИО клиента: 
14:54, 15th September	1 автопокрышек 	2 масла	3 свечей	$132.00	 Адрес доставки товара	 5	 ФИО клиента: 
14:54, 15th September	1 автопокрышек 	2 масла	3 свечей	$132.00	 Адрес доставки товара	 dededede	 ФИО клиента: 
14:55, 15th September	 автопокрышек 	 масла	 свечей	$0.00	 Адрес доставки товара	 	 ФИО клиента: 
14:56, 15th September	1 автопокрышек 	2 масла	3 свечей	$132.00	 Адрес доставки товара	 5	 ФИО клиента: 
15:04, 15th September	 автопокрышек 	 масла	 свечей	$0.00	 Адрес доставки товара	 	 ФИО клиента: 
15:10, 15th September	1 автопокрышек 	2 масла	3 свечей	$132.00	 Адрес доставки товара	 5	 ФИО клиента:4 
